## SSL config
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-password=test1234
server.ssl.key-store-type=JKS
server.ssl.keyAlias=selfsigned_localhost_sslserver

## 포트가 2개인 이유는 8443 은 https 를 위한 포트이고, 8080 은 http 를 위한 포트이다.
server.port=8443
server.port.http=8080

spring.thymeleaf.cache=false